<?php
//=======================================================================================
// config
//
// Movescount Emulation Project (MEP)
// Created: 28. July 2019 at 17:11:15 CEST
//
// Copyright (c) 2019 by Guido Hoss
//
// MEP is free software: you can redistribute it and/or 
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation, either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public
// License along with this program.  If not, see
// <http://www.gnu.org/licenses/>.
//
// Git repository home: <https://github.com/ghoss/MEP>
//=======================================================================================

// Directory path definitions
define('DIR_SYS', __DIR__ . '/system/');	// System dir relative to script dir
define('DIR_DATA', __DIR__ . '/data/');		// Path to database
define('DBNAME', 'database');				// Name of SQLite database file

// Set error reporting
error_reporting(E_ALL);
ini_set('display_errors', 'on');

?>